{
    "hosting": {
        "site": "u-smile-dental-clinic",
        "public": "out",
        "cleanUrls": true,
        "headers": [
            {
                "source": "**/*.xml",
                "headers": [
                    {
                        "key": "Content-Type",
                        "value": "application/xml"
                    }
                ]
            }
        ]
    }
}